/*
 * Imaginary airport
 *
 * Airport dispatcher API
 *
 * OpenAPI spec version: 0.0.42
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Microsoft.EntityFrameworkCore;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using AutoMapper;
using hw09.Web.Attributes;
using hw09.Dto;
using hw09.Models;
using hw09.Services;
using hw09.DAL;

namespace hw09.Web.Controllers
{
    /// <summary>
    ///
    /// </summary>
    public class PilotApiController : Controller
    {
        private IPilotService service;

        public PilotApiController(IPilotService service)
        {
            this.service =service;
        }

        /// <summary>
        /// Получить список пилотов
        /// </summary>

        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/api/v1/pilots")]
        [ValidateModelState]
        [SwaggerOperation("PilotsGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(IEnumerable<PilotDto>), description: "OK")]
        public virtual IActionResult PilotsGet() =>
            Ok(service.GetList());

        /// <summary>
        /// Получить информацию о пилоте
        /// </summary>

        /// <param name="id"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpGet]
        [Route("/api/v1/pilots/{id}")]
        [ValidateModelState]
        [SwaggerOperation("PilotsIdGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(PilotDto), description: "OK")]
        public virtual IActionResult PilotsIdGet([FromRoute][Required]long id) =>
            Ok(service.GetById(id));

        /// <summary>
        /// Уволить пилота
        /// </summary>

        /// <param name="id"></param>
        /// <response code="204">Ресурс удален</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        /// <response code="409">Этот ресурс используется в других объектах</response>
        [HttpDelete]
        [Route("/api/v1/pilots/{id}")]
        [ValidateModelState]
        [SwaggerOperation("PilotsIdDelete")]
        public virtual IActionResult PilotsIdDelete([FromRoute][Required]long id)
        {
            service.DeleteById(id);

            return NoContent();
        }

        /// <summary>
        /// Изменить информацию о пилоте
        /// </summary>

        /// <param name="id"></param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpPut]
        [Route("/api/v1/pilots/{id}")]
        [ValidateModelState]
        [SwaggerOperation("PilotsIdPut")]
        [SwaggerResponse(statusCode: 200, type: typeof(PilotDto), description: "OK")]
        public virtual IActionResult PilotsIdPut([FromRoute][Required]long id, [FromBody]PilotDto body) =>
            Ok(service.UpdateById(id, body));

        /// <summary>
        /// Принять пилота на работу
        /// </summary>

        /// <param name="body"></param>
        /// <response code="201">Ресурс создан</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        [HttpPost]
        [Route("/api/v1/pilots")]
        [ValidateModelState]
        [SwaggerOperation("PilotsPost")]
        public virtual IActionResult PilotsPost([FromBody]PilotDto body) =>
            Ok(service.CreateNew(body));

    }
}
