/*
 * Imaginary airport
 *
 * Airport dispatcher API
 *
 * OpenAPI spec version: 0.0.42
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Microsoft.EntityFrameworkCore;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using AutoMapper;
using hw09.Web.Attributes;
using hw09.Dto;
using hw09.Models;
using hw09.Services;
using hw09.DAL;

namespace hw09.Web.Controllers
{
    /// <summary>
    /// Plane type API
    /// </summary>
    public class PlaneTypeApiController : Controller
    {
        private IPlaneTypeService service;

        public PlaneTypeApiController(IPlaneTypeService service)
        {
            this.service = service;
        }

        /// <summary>
        /// Get list of plane models
        /// </summary>

        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/api/v1/planeTypes")]
        [ValidateModelState]
        [SwaggerOperation("PlaneTypesGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(IEnumerable<PlaneTypeDto>), description: "OK")]
        public virtual IActionResult PlaneTypesGet() =>
            new ObjectResult(service.GetList());

        /// <summary>
        /// Delete plane model
        /// </summary>

        /// <param name="id"></param>
        /// <response code="204">Ресурс удален</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpDelete]
        [Route("/api/v1/planeTypes/{id}")]
        [ValidateModelState]
        [SwaggerOperation("PlaneTypesIdDelete")]
        public virtual IActionResult PlaneTypesIdDelete([FromRoute][Required]long id)
        {
            service.DeleteById(id);

            return StatusCode(204);
        }

        /// <summary>
        /// Get plane model info
        /// </summary>

        /// <param name="id"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpGet]
        [Route("/api/v1/planeTypes/{id}")]
        [ValidateModelState]
        [SwaggerOperation("PlaneTypesIdGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(PlaneTypeDto), description: "OK")]
        public virtual IActionResult PlaneTypesIdGet([FromRoute][Required]long id)
        {
            return new ObjectResult(service.GetById(id));
        }

        /// <summary>
        /// Update plane model
        /// </summary>

        /// <param name="id"></param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpPut]
        [Route("/api/v1/planeTypes/{id}")]
        [ValidateModelState]
        [SwaggerOperation("PlaneTypesIdPut")]
        [SwaggerResponse(statusCode: 200, type: typeof(PlaneTypeDto), description: "OK")]
        public virtual IActionResult PlaneTypesIdPut([FromRoute][Required]long id, [FromBody]PlaneTypeDto body)
        {
            return new ObjectResult(service.UpdateById(id, body));
        }

        /// <summary>
        /// Create new plane momdel
        /// </summary>

        /// <param name="body"></param>
        /// <response code="201">Ресурс создан</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        [HttpPost]
        [Route("/api/v1/planeTypes")]
        [ValidateModelState]
        [SwaggerOperation("PlaneTypesPost")]
        public virtual IActionResult PlaneTypesPost([FromBody]PlaneTypeDto body)
        {
            return new ObjectResult(service.CreateNew(body));
        }
    }
}
