/*
 * Imaginary airport
 *
 * Airport dispatcher API
 *
 * OpenAPI spec version: 0.0.42
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Microsoft.EntityFrameworkCore;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using AutoMapper;
using hw09.Web.Attributes;
using hw09.Dto;
using hw09.Models;
using hw09.Services;
using hw09.DAL;

namespace hw09.Web.Controllers
{
    /// <summary>
    ///
    /// </summary>
    public class PlaneApiController : Controller
    {
        private IPlaneService service;

        public PlaneApiController(IPlaneService service)
        {
            this.service = service;
        }

        /// <summary>
        /// Get list of planes
        /// </summary>

        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/api/v1/planes")]
        [ValidateModelState]
        [SwaggerOperation("PlanesGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(IEnumerable<PlaneDto>), description: "OK")]
        public virtual IActionResult PlanesGet() =>
            Ok(service.GetList());

        /// <summary>
        /// Delete plane
        /// </summary>

        /// <param name="id"></param>
        /// <response code="204">Ресурс удален</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        /// <response code="409">Этот ресурс используется в других объектах</response>
        [HttpDelete]
        [Route("/api/v1/planes/{id}")]
        [ValidateModelState]
        [SwaggerOperation("PlanesIdDelete")]
        public virtual IActionResult PlanesIdDelete([FromRoute][Required]long id)
        {
            service.DeleteById(id);

            return NoContent();
        }

        /// <summary>
        /// Get info about plane
        /// </summary>

        /// <param name="id"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpGet]
        [Route("/api/v1/planes/{id}")]
        [ValidateModelState]
        [SwaggerOperation("PlanesIdGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(PlaneDto), description: "OK")]
        public virtual IActionResult PlanesIdGet([FromRoute][Required]long id) =>
            Ok(service.GetById(id));

        /// <summary>
        /// Update plane information
        /// </summary>

        /// <param name="id"></param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpPut]
        [Route("/api/v1/planes/{id}")]
        [ValidateModelState]
        [SwaggerOperation("PlanesIdPut")]
        [SwaggerResponse(statusCode: 200, type: typeof(PlaneDto), description: "OK")]
        public virtual IActionResult PlanesIdPut([FromRoute][Required]long id, [FromBody]PlaneDto body) =>
            Ok(service.UpdateById(id, body));

        /// <summary>
        /// Create new plane
        /// </summary>

        /// <param name="body"></param>
        /// <response code="201">Ресурс создан</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        [HttpPost]
        [Route("/api/v1/planes")]
        [ValidateModelState]
        [SwaggerOperation("PlanesPost")]
        public virtual IActionResult PlanesPost([FromBody]PlaneDto body) =>
            Ok(service.CreateNew(body));
    }
}
